# AEDS3

AEDS3_BD/: Main.java
AEDS3_BD/Compact/: Huffman.java  LZW.java
AEDS3_BD/Compact/huffman/: compressed_file.huff  huffman_tree.huff
AEDS3_BD/Compact/lzw/: songs.lzw
AEDS3_BD/Files/: printBtree.info
AEDS3_BD/Source/DataBase/: bucket.db  diretorio.db  indices.db  songs.db  songs.rsa
AEDS3_BD/Store/: Btree.java  Diretorio.java
AEDS3_BD/Structures/: Musica.java
AEDS3_BD/TP4/: BoyerMoore.java  RSA.java
AEDS3_BD/Tools/: Arq.java  MockData.java
AEDS3_BD/ViewTool/: InterfaceMenu.java
Rust/BasicsRust/: Cargo.toml
Rust/BasicsRust/src/exercises/: ex1.rs  ex2Const.rs  ex3IO.rs  ex4Condicionals.rs  ex5Loops.rs  ex6Arrays.rs  ex7Strings.rs
StackFile/: BinaryTree.java  arvore.txt
StackFile/Stack/: Stack.java  stack.bd  stack.txt
tp01/: Main.java  MetaData.java  Musica.java  Sorted.db  ZexemploBtree.txt  pom.xml  songs.db  spotSongs.csv
tp01/Compact/: Huffman.java  LZW.java
tp01/Compact/huffman/: compressed_file.huff  decompressed_file.txt  huffman_tree.huff
tp01/Compact/lzw/: songs.db
tp01/Files/Indices/: SongsNames.dbI
tp01/Main/: Arq.java  Btree.java  Diretorio.java  IndiceInvertido.java  Indices.java  InterfaceMenu.java  Logs.java  MetaData.java  MetaIndice.java  MockData.java  Musica.java  Sorting.java  debug.java
tp01/Source/DataBase/: bucket.db  diretorio.db  indices.db  songs.db  songs.lzw
tp01/Store/: Btree.java  Diretorio.java  IndiceInvertido.java
tp01/Structures/: Indices.java  MetaData.java  MetaIndice.java
tp01/Tools/: Arq.java  Logs.java
tp01/ViewTool/: InterfaceMenu.java
tp01/recuperacao/: songs.db  spotSongs.csv
tp01/src/main/java/: Arq.java  InterfaceMenu.java  Main.java  MetaData.java  Musica.java
tp01/src/main/recuperacao/: songs.db
